{
  "name": "loka-app",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "engines": {
    "node": "24.21.0"
  },
  "dependencies": {
    "expo": "57.0.24",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "typescript": "6.0.3"
  }
}
