{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": { "strict": true, "noEmit": true, "allowImportingTsExtensions": true },
  "include": ["**/*.ts", "**/*.tsx", "../features", "../authority", "../packages"],
  "exclude": [
    "../authority/**/*.test.ts",
    "../authority/**/__tests__/**",
    "book/*.test.ts",
    "*.test.ts"
  ]
}
