{
  "name": "loka-kernel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.21.0"
  },
  "scripts": {
    "typecheck": "tsc && tsc -p test && tsc -p play",
    "test": "node --test --test-reporter=${TEST_REPORTER:-spec} \"test/**/*.test.ts\"",
    "test:nosim": "node --test --test-reporter=${TEST_REPORTER:-spec} $(ls test/*.test.ts | grep -v sim.test)",
    "test:sim": "node --test --test-reporter=${TEST_REPORTER:-spec} test/sim.test.ts"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "typescript": "6.0.3"
  }
}
